MONGODB_URI = "mongodb+srv://daniyalgothacked:TitanFall2@cluster0.q19z5.mongodb.net/"
CLOUDINARY_API_KEY = "491925581863496"
CLOUDINARY_SECRET_KEY = "R5KNGMR64WJ5VUEdWoxGHKdpyiU"
CLOUDINARY_NAME = "dgewrknvo"